<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/erfanbonyadi/Projects/xcodeprojects/Tutorial/playgrounds/HigherOrderFunctions.playground/Pages/map.xcplaygroundpage#CharacterRangeLen=37&amp;CharacterRangeLoc=2852&amp;EndingColumnNumber=49&amp;EndingLineNumber=79&amp;StartingColumnNumber=12&amp;StartingLineNumber=79&amp;Timestamp=641991409.702492"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/erfanbonyadi/Projects/xcodeprojects/Tutorial/playgrounds/HigherOrderFunctions.playground/Pages/map.xcplaygroundpage#CharacterRangeLen=43&amp;CharacterRangeLoc=2695&amp;EndingColumnNumber=69&amp;EndingLineNumber=77&amp;StartingColumnNumber=26&amp;StartingLineNumber=77&amp;Timestamp=641991409.702657"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
